import controls.Button;
import controls.FocusablePanel;
import "MenuDelegate.qml";
import "Background.qml";
import "RightMenu.qml";
import "ClockFaceTimer.qml";
import "LeftMenu.qml";
import "BottomTaskSelected.qml";
import "BlueTheme.qml";
import "YellowTheme.qml";
import "RedTheme.qml";
import "FAQ.qml";

Application {

// TODO:  сделать рефакторинг кода
//				сделать графики
//				написать ридми и лицензию
//				придумать ещё todo
//	!!!		частично переверстать адаптивно
	id: mainView;
	color: "#010101";
/*--------------------------Фон (Gradient)---------------------------------*/
	Background {}
	YellowTheme {}
	BlueTheme {}
	RedTheme {}
	
/*---------------------------------Таймер-------------------------------------*/

	// TODO:  воспроизведение звука после того как закончится время
	//				добавить окно вылезающее после томата с вопросом "выполнил таск или нет?"
	// или автоматически отмечать как выполненное или по сложности, кол-во сложностей = кол-во томатов
		ClockFaceTimer {}
		FAQ {}

/*--------------------------Правое меню задач---------------------------------*/

// TODO:  добавить окно для редактирования тасков +- (Окно есть но надо разобраться с их решением)
//				добавить окно добавления таска
//				добавить подтверждение удаления? удаление всех тасков?
//				Создание таска \\добавить переменные и связать с окном редактирования
// BUG:   отбражение имён тасков выходят за рамки
	RightMenu {}
// Комментарии по использованию ТаскЛиста:
// F1 - "Красная кнопка" - удаление выбранного таска
// F2 - "Зелёная кнопка" - помечает таск как выполненый
// F3 - "Жёлтая  кнопка" - редактирование выбранного таска
// F4 - "Синяя   кнопка" - сохранение выбранного таска

/*------------------------------BottomTaskSelected------------------------------------*/

// TODO:
	BottomTaskSelected{}

/*------------------------Левое меню персонализации---------------------------*/

// TODO:
//				добавить FaQ и музыку ? а зачем она хD ?
	LeftMenu {}

/*----------------------------------------------------------------------------*/
  onStarted: {
		controltimerButton.setFocus();
    log("Приложение запущено!");
  }
}
