import controls.Button;
import controls.FocusablePanel;
import "MenuDelegate.qml";
import "Background.qml";
import "RightMenu.qml";
import "Timer.qml";
import "LeftMenu.qml";

Application {

// TODO:  сделать рефакторинг кода
//
//				сделать графики
//				мб понять повыше таймер чтобы поместился таск
//				мб увеличить правое меню
//
//				написать ридми и лицензию
//				придумать ещё todo

	id: mainView;
	color: "#010101";
/*--------------------------Фон (Gradient)---------------------------------*/

// TODO:  добавить логику для изменения фона
	Background {}

/*--------------------------Правое меню задач---------------------------------*/

// TODO:  добавить навигацию для истории и создания новых задач +
// 				добавить динамическое изменение тасков +- (add option)
//				добавить окно для редактирования тасков
//				добавить окно добавления таска
// BUG:   отбражение тасков выходит за рамки (вроде исчез) +-
	RightMenu {}

/*---------------------------------Таймер-------------------------------------*/

// TODO:  добавить навигацию для времени +
// 				добавить логику изменения таймера
//				добавить логику изменения паузы на плэй и наоборот
//				добавить логику самого таймера(убывание счётчика)
//				добавить элементы дизайн из макета +-
//        добавить под таймером название таска и его содержимое
//				воспроизведение звука после того как закончится время
// BUG:   при переходе в правое или в левое меню остаётся след
	Timer {}

/*------------------------Левое меню персонализации---------------------------*/

// TODO:  добавить логику изменения gradienta
//				добавить элементы дизайна из макета
//        добавить FaQ
// BUG:   при переходе в правое меню или в элементы управления
// 	  таймером остаётся след
	LeftMenu {}

/*----------------------------------------------------------------------------*/
  onStarted: {
    error("onStarted");
  }
}
