import controls.Button;
import controls.FocusablePanel;
import "MenuDelegate.qml";
import "Background.qml";
import "RightMenu.qml";
import "Timer.qml";
import "LeftMenu.qml";

Application {

	id: mainView;
	color: "#010101";
/*--------------------------Фон (Gradient)---------------------------------*/

// TODO:  добавить логику для изменения фона
	Background {}

/*--------------------------Правое меню задач---------------------------------*/

// TODO:  добавить навигацию для истории и создания новых задач
// 				добавить динамическое изменение тасков
//				добавить окно для редактирования тасков
// BUG:   отбражение тасков выходит за рамки
	RightMenu {}

/*---------------------------------Таймер-------------------------------------*/

// TODO:  добавить навигацию для времени
// 				добавить логику изменения таймера
//				добавить логику изменения паузы на плэй и наоборот
//				добавить логику самого таймера(убывание счётчика)
//				добавить элементы дизайн из макета +-
	Timer {}

/*------------------------Левое меню персонализации---------------------------*/

// TODO:  добавить логику изменения gradienta
//				добавить элементы дизайн из макета
	LeftMenu {}

/*----------------------------------------------------------------------------*/
  onStarted: {
    error("onStarted");
  }
}
